; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="net grinder prototype (feature-mouselook branch)"
run/main_scene="res://scenes/GameCore.tscn"
config/use_custom_user_dir=true
config/icon="res://icon.png"

[display]

window/size/width=1440
window/size/height=900
window/stretch/aspect="expand"

[rendering]

quality/filters/anisotropic_filter_level=1
environment/default_environment="res://default_env.tres"
