[gd_scene format=2]

[node name="TorsoWeaponIcon" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 2, 2, 6, 6 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 118

[node name="Line2D2" type="Line2D" parent="."]
points = PoolVector2Array( 2, -2, 6, -6 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 118

[node name="Line2D3" type="Line2D" parent="."]
points = PoolVector2Array( -2, 2, -6, 6 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 0

[node name="Line2D4" type="Line2D" parent="."]
points = PoolVector2Array( -2, -2, -6, -6 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1116733440

