[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/hud/NotoSansHUD.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=2]

bg_color = Color( 0, 0, 0, 0.490196 )

[sub_resource type="StyleBoxFlat" id=1]

draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 1, 1, 1 )

[node name="WeaponGroupPanel" type="Panel"]
margin_right = 560.0
margin_bottom = 26.0
rect_min_size = Vector2( 560, 26 )
custom_styles/panel = SubResource( 2 )

[node name="SelectionOutline" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Elements" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -320.0
rect_min_size = Vector2( 560, 26 )

[node name="MountIcon" type="Control" parent="Elements"]
editor/display_folded = true
margin_right = 30.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )

[node name="Position2D" type="Position2D" parent="Elements/MountIcon"]
position = Vector2( 15, 13 )

[node name="Name" type="Label" parent="Elements"]
margin_left = 34.0
margin_right = 234.0
margin_bottom = 26.0
rect_min_size = Vector2( 200, 26 )
custom_fonts/font = ExtResource( 1 )
text = "Gauss Rifle"

[node name="Range" type="Label" parent="Elements"]
margin_left = 238.0
margin_right = 288.0
margin_bottom = 26.0
rect_min_size = Vector2( 50, 26 )
custom_fonts/font = ExtResource( 1 )
text = "500m"

[node name="Ammo" type="Label" parent="Elements"]
margin_left = 292.0
margin_right = 352.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 26 )
custom_fonts/font = ExtResource( 1 )
text = "300"

[node name="Cooldown" type="Control" parent="Elements"]
editor/display_folded = true
margin_left = 356.0
margin_right = 406.0
margin_bottom = 26.0
rect_min_size = Vector2( 50, 26 )

[node name="Line2D" type="Line2D" parent="Elements/Cooldown"]
position = Vector2( 0, 13 )
points = PoolVector2Array( 0, 0, 50, 0 )
width = 7.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 523010752

[node name="Group1" type="Label" parent="Elements"]
margin_left = 410.0
margin_right = 430.0
margin_bottom = 26.0
rect_min_size = Vector2( 20, 26 )
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
valign = 1

[node name="Group2" type="Label" parent="Elements"]
margin_left = 434.0
margin_right = 454.0
margin_bottom = 26.0
rect_min_size = Vector2( 20, 26 )
custom_fonts/font = ExtResource( 1 )
text = "2"
align = 1
valign = 1

[node name="Group3" type="Label" parent="Elements"]
margin_left = 458.0
margin_right = 478.0
margin_bottom = 26.0
rect_min_size = Vector2( 20, 26 )
custom_fonts/font = ExtResource( 1 )
text = "3"
align = 1
valign = 1

[node name="Group4" type="Label" parent="Elements"]
margin_left = 482.0
margin_right = 502.0
margin_bottom = 26.0
rect_min_size = Vector2( 20, 26 )
custom_fonts/font = ExtResource( 1 )
text = "4"
align = 1
valign = 1

[node name="Group5" type="Label" parent="Elements"]
margin_left = 506.0
margin_right = 526.0
margin_bottom = 26.0
rect_min_size = Vector2( 20, 26 )
custom_fonts/font = ExtResource( 1 )
text = "5"
align = 1
valign = 1

[node name="Group6" type="Label" parent="Elements"]
margin_left = 530.0
margin_right = 550.0
margin_bottom = 26.0
rect_min_size = Vector2( 20, 26 )
custom_fonts/font = ExtResource( 1 )
text = "6"
align = 1
valign = 1

