[gd_scene load_steps=13 format=2]

[ext_resource path="res://autoload/console/Console.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/hack/HackBoldItalic.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/hack/HackItalic.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/hack/HackBold.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/hack/HackRegular.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/themes/Blur.shader" type="Shader" id=6]
[ext_resource path="res://assets/themes/BlurTexture.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]

length = 0.25
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Container/LineEdit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "clear"
}, {
"args": [  ],
"method": "clear"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../BlurLayer/Blur:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxEmpty" id=2]


[sub_resource type="StyleBoxEmpty" id=3]


[sub_resource type="StyleBoxFlat" id=4]

bg_color = Color( 0.0132904, 0.186026, 0.261719, 0.701458 )
border_blend = true

[sub_resource type="ShaderMaterial" id=5]

shader = ExtResource( 6 )
shader_param/amount = 4.0

[node name="Console" type="CanvasLayer"]
pause_mode = 2
layer = 128
scale = Vector2( 1, 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
action_console_toggle = "console_toggle"
action_history_up = "ui_up"
action_history_down = "ui_down"

[node name="ConsoleBox" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.8 )
anchor_right = 1.0
anchor_bottom = 0.5
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ConsoleBox"]
anims/fade = SubResource( 1 )

[node name="Container" type="VBoxContainer" parent="ConsoleBox"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ConsoleText" type="RichTextLabel" parent="ConsoleBox/Container"]
margin_right = 1600.0
margin_bottom = 414.0
focus_neighbour_left = NodePath("../LineEdit")
focus_neighbour_top = NodePath("../LineEdit")
focus_neighbour_right = NodePath("../LineEdit")
focus_neighbour_bottom = NodePath("../LineEdit")
focus_next = NodePath("../LineEdit")
focus_previous = NodePath("../LineEdit")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 5 )
custom_constants/line_separation = 4
bbcode_enabled = true

[node name="LineEdit" type="LineEdit" parent="ConsoleBox/Container"]
margin_top = 418.0
margin_right = 1600.0
margin_bottom = 450.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
size_flags_horizontal = 3
custom_styles/focus = SubResource( 4 )
custom_fonts/font = ExtResource( 5 )
text = "Input text"

[node name="BlurLayer" type="CanvasLayer" parent="."]
layer = 127
scale = Vector2( 1, 0.5 )
transform = Transform2D( 1, 0, 0, 0.5, 0, 0 )

[node name="Blur" type="TextureRect" parent="BlurLayer"]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )
expand = true

